<DOCTYPE html>
  <html lang="pt-br">
  <head>
    <title>Trabalho Interdisciplinar</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="css\estilo.css">
    
  </head>
  <body>

    <div class="cabeca">

      <img src="img/logo.if.png" id="logo">

      <a href="index.html"><img src="img/menu.png" id="menu"></a>

    </div>

    <div class="center">

      <h1 class="itim">A Pergunta de Júnior</h1>

      <div id="quadros">
        <div id="hq-cima">
          <img src="img/quadro-01.png" width="300" height="auto">
          <img src="img/quadro-02.png" width="300" height="auto">
          <img src="img/quadro-03.png" width="300" height="auto">
          <img src="img/quadro-04.png" width="300" height="auto">
        </div>
        <div id="hq-meio">
          <img src="img/quadro-05.png" width="300" height="auto">
          <img src="img/quadro-06.png" width="300" height="auto">
          <img src="img/quadro-07.png" width="300" height="auto">
          <img src="img/quadro-08.png" width="300" height="auto">
        </div>
        <div id="hq-baixo">
          <img src="img/quadro-09.png" width="400" height="auto">
        </div>
      </div>
    </div>

  </body>

  <div class="rodape">

    <p class="inriasans" id="linha-01">IFMS - Campus Dourados</p>
    <p class="inriasans-02" id="linha-02">Desenvolvido por: Villyan Freitas Maciel e Davi Vieira Ramos - Turma 2° B</p>

  </div>

  </html>