<DOCTYPE html>
  <html lang="pt-br">
  <head>
    <title>Trabalho Interdisciplinar</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="css\estilo.css">
    
  </head>
  <body>

   <div class="cabeca">

    <img src="img/logo.if.png" id="logo">

    <a href="hq.html"><img src="img/menu.png" id="menu"></a>

  </div>

  <div class="center">

    <h1 class="inriasans">IFORMAÇÕES</h1>

    <p class="itim">O projeto de Educação Financeira está sendo desenvolvido pelas diciplinas a seguir:</p>

    <div id="textos">

    <h2 class="inriasans">Matemática</h2>
    <p class="itim">Nessa disciplina o professor Sonivaldo<br>nos ajudou a contruir a parte lógica do projeto.</p>

    </div>    

    <div id="textos">

    <h2 class="inriasans">Língua Portuguesa</h2>
    <p class="itim">Nessa disciplina a professora Mariza<br>corrigiu o roteiro usasdo para criar a HQ,<br>indicando os erros de escrita.</p>

  </div>

  <div id="textos">

    <h2 class="inriasans">Projeto e Disign Web (PDW)</h2>
    <p class="itim">Em PDW projetamos o layout do site<br>usando Software Figma.</p>

  </div>

  <div id="textos">

    <h2 class="inriasans">Front-End</h2>
    <p class="itim">Na disciplina de Front-End nos baseamos no<br>layout de PDW, para criarmos esse site. Assim<br>finalizando o projeto.</p>

  </div>

    <h2 class="inriasans">Saiba Mais</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/T5I1s_NEnx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </div>

</body>

<div class="rodape">

  <p class="inriasans" id="linha-01">IFMS - Campus Dourados</p>
  <p class="inriasans-02" id="linha-02">Desenvolvido por: Villyan Freitas Maciel e Davi Vieira Ramos - Turma 2° B</p>

</div>

</html>